<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="M.songTubsib_YW Website!" />
    <meta name="keywords" content="TubsibYW, Tubsib_YW , ม.2/10 ญว">
    <meta name="description" content="ห้องเราโสดเป็นพักๆ แต่น่ารักอะประจำ" />

    <link rel="icon" type="image/x-icon" href="Img/hatyaiwit_0004.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M.2/10 - Error 404</title>
  </head>
  <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        div.Center {
        text-align: center;
        font-family: Mali;
        }

        .button {
          background-color: #ffffff;
          border: none;
          color: rgb(0, 0, 0);
          padding: 15px 32px;
          border-radius: 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .buttonred {background-color: #ff0000;}
  </style>
  <body>
    <div class="Center">
        <h1 style="font-size: 80px;">404 - Not found</h1>
        <h1>______________________________</h1>
        <h1>หลงทางหรือเปล่า ?</h1>
        <h2 style="color: red;">ดูเหมื่อนว่าคุณจะหลงทางนะ กรุณาตรวจสอบ Url ว่าถูกต้องไหม?</h2>

        <a href="index.html" class="button buttonred">
          <strong>กลับหน้าหลัก - Homepages</strong>
        </a>
    </div>
  </body>
</html>
