<!DOCTYPE html>
<html>

  <head>

    <meta name="author" content="M.songTubsib_YW Website!" />
    <meta name="keywords" content="TubsibYW, Tubsib_YW , ม.2/10 ญว">
    <meta name="description" content="ห้องเราโสดเป็นพักๆ แต่น่ารักอะประจำ" />

    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6f/%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M.2/10 - Website</title>
    <link rel="stylesheet" href="styles.css">

  </head>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap');

    div.Center {
      text-align: center;
      color: white;
      font-family: Mali;
    }

    div.Right {
      text-align: right;
      color: white;
      font-family: Mali;
    }

    .inllne {
      display: inline-block;
    }

    /*Button*/

    .button {
      background-color: #ffffff;
      border: none;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .buttonblue {background-color: #008CBA;}
    .buttonred {background-color: #ff0000;}
    .buttonyellow {background-color: #e5ff00;}
    .buttongreen {background-color: #00ff22;}

    .buttondiscord {background-color: #4a54dd;}
    .buttonpink {background-color: #ff00ea;}
    .buttonig {background-color: hsl(281, 100%, 50%);}
    .disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .iframebn {
      border:none;
    }

  </style>

  <body style="background-color: black;">

    <button onclick="topFunction()" id="myBtn" title="Go to top">︽</button>

    <div class="header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3.png">
      <h1>M.SongTubsib Website!</h1>
      <h2>ม.2/10</h2>
      <h3>Hatyaiwittayalai School</h3>
    </div>
    
    <div class="navbar">
      <a href="index.html" class="active">หน้าแรก</a>
      <a href="pages/homework.html">การบ้าน</a>
      <a href="pages/timeschedule.html">ตารางเวลา</a>
      <a href="pages/classroominfo.html">รหัส/ข้อมูล ชั้นเรียน</a>
      <a href="pages/Student-Report.html">รายงานนักเรียน</a>
      <a style="background-color: blue;" href="pages/SportDay.html" class="right">กิจกรรมกีฬาสี</a>
      <a href="#" onclick="UnderDev()" class="right">Login</a>
    </div>
    
    <div class="row">
      <div class="main">
        <div class="Center">
          <h1>ยินดีต้อนรับเข้าสู่ไชต์</h1>
          <h1>ม.2/10 - หน้าแรก</h1>
          <p>.....</p>
        </div>

        <div class="Center">
          <h2 style="color: red;">📣 ประกาศ - Announcement</h2> 
          <iframe class="iframebn" scrolling="no" width="100%" height="50px" src="https://script.google.com/macros/s/AKfycbzYb-ECmip63wuOkFhknjhKV-Qc1hrrd_27G7mkn0BfqjD4JIv6fqt9ZvpTvUFgjI_SIw/exec"></iframe>
          <br> <iframe src="https://free.timeanddate.com/countdown/i8dlcobh/n28/cf12/cm0/cu4/ct0/cs0/cacfff/co0/cr0/ss0/cacfff/cpcf00/pct/tcfff/fs250/iso2022-07-18T00:00:00" allowtransparency="true" frameborder="0" width="253" height="67"></iframe>
          <p>.....</p>
        </div>

        <div class="Center">
          <a href="https://discord.com/invite/fgTFEkJxvE" onclick="offsitelink()" target="_blank">
            <img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-4-1.png" height="50px" width="50px">
          </a>
          <a href="https://www.instagram.com/tengenjedpad_/" onclick="offsitelink()" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/480px-Instagram-Icon.png" height="50px" width="50px">
          </a>
          <a href="https://www.hatyaiwit.ac.th/intro" onclick="offsitelink()" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3.png" height="50px" width="50px">
          </a>
        </div>

      </div>
      </div>
    </div>
    
    <div class="footer">
      <h2>©2022 ม.2/10 All lefts reserved</h2>
    </div>
    

    <script src="main.js"></script>
  </body>

</html>
