<!DOCTYPE html>
<html>

  <head>

    <meta name="author" content="M.songTubsib_YW Website!" />
    <meta name="keywords" content="TubsibYW, Tubsib_YW , ม.2/10 ญว">
    <meta name="description" content="ห้องเราโสดเป็นพักๆ แต่น่ารักอะประจำ" />

    <link rel="icon" type="image/x-icon" href="../Img/hatyaiwit_0004.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M.2/10 - Website</title>
    <link rel="stylesheet" href="../styles.css">

  </head>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap');

    div.Center {
      text-align: center;
      color: white;
      font-family: Mali;
    }

    div.Right {
      text-align: right;
      color: white;
      font-family: Mali;
    }

    .inllne {
      display: inline-block;
    }

    /*Button*/

    .button {
      background-color: #ffffff;
      border: none;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .buttonblue {background-color: #008CBA;}
    .buttonred {background-color: #ff0000;}
    .buttonyellow {background-color: #e5ff00;}
    .buttongreen {background-color: #00ff22;}

    .buttondiscord {background-color: #4a54dd;}
    .buttonwebsite {background-color: #00eeff;}
    .buttonig {background-color: hsl(281, 100%, 50%);}
    .disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .iframebn {
      border:none;
    }

  </style>

  <body style="background-color: black;">

    <div class="header">
      <img src="../Img/hatyaiwit_0004.png">
      <h1>M.SongTubsib Website!</h1>
      <h2>ม.2/10</h2>
      <h3>Hatyaiwittayalai School</h3>
    </div>
    
    <div class="navbar">
      <a href="../index.html">หน้าแรก</a>
      <a href="homework.html">การบ้าน</a>
      <a href="timeschedule.html">ตารางเวลา</a>
      <a href="classroominfo.html" class="active">รหัส/ข้อมูล ชั้นเรียน</a>
      <a href="Student-Report.html">รายงานนักเรียน</a>
      <a href="#" onclick="UnderDev()" class="right">Login</a>
    </div>
    
    <div class="row">
      <div class="side">
        <h2>รหัสชั้นเรียน - Classcode</h2>
        <div class="Center">
          <img src="../Img/Google_Classroom_Logo.png" width="115px" height="100px">
        </div>
        <h3>วิชาการศึกษาค้นคว้า (IS) : 33ukfc3</h3>
        <h3>วิชาวิทยาศาสตร์ : jbbljm4</h3>
        <h3>วิชาดนตรี : ngvf6vs</h3>
        <h3>วิชานาฏศิลป์ : dwe7xlm</h3>
        <h3>วิชาสังคม : uejnqug</h3>
        <h3>วิชางานเกษตร : nhw2i5r</h3>
        <h3>วิชาอังกฤษ T.Siripen : f766r7j</h3>
        <h3>วิชาภาษาไทย : or2pm4a</h3>
      </div>

      <div class="main">
        <div class="Center">
          <h2>ไลน์กลุ่มต่างๆ - Line Group</h2>
          <h3>_____________________</h3>
          <a class="button" href="https://line.me/R/ti/g/4z_YZ4JMuO" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/2048px-LINE_logo.svg.png" width="50px" height="50px">
            <p><strong>ไลน์กลุ่ม 2/10 (นักเรียน)</strong></p>
          </a>
          <a class="button" href="https://line.me/R/ti/g/-SSwguO31Y" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/2048px-LINE_logo.svg.png" width="50px" height="50px">
            <p><strong>ไลน์กลุ่ม ปวศ. (ประวัติศาสตร์)</strong></p>
          </a>
          <a class="button" href="https://line.me/R/ti/g/oZSHnQxLdW" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/2048px-LINE_logo.svg.png" width="50px" height="50px">
            <p>><strong>ไลน์กลุ่ม คณิตศาสตร์</strong></p>
          </a> <br>
          <a class="button" href="https://line.me/R/ti/g/hVrYZ10kb5" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/2048px-LINE_logo.svg.png" width="50px" height="50px">
            <p><strong>ไลน์กลุ่ม วิทยาศาสตร์</strong></p>
          </a>
          <a class="button" href="https://line.me/R/ti/g/0guPQgbmbT" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/2048px-LINE_logo.svg.png" width="50px" height="50px">
            <p><strong>ไลน์กลุ่ม สังคมศึกษา</strong></p>
          </a>
          <a class="button" href="https://line.me/R/ti/g/Ms0DDHq7-U" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/2048px-LINE_logo.svg.png" width="50px" height="50px">
            <p><strong>ไลน์กลุ่ม ภาษาไทย</strong></p>
          </a> <br>
          <a class="button" href="https://line.me/R/ti/g/l0KldkAlVs" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/2048px-LINE_logo.svg.png" width="50px" height="50px">
            <p><strong>ไลน์กลุ่ม งานเกษตร</strong></p>
          </a>
          <a class="button" href="https://line.me/R/ti/g/kzxex2VpvD" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/2048px-LINE_logo.svg.png" width="50px" height="50px">
            <p><strong>ไลน์กลุ่ม การศึกษาค้นคว้า (IS)</strong></p>
          </a>
      </div>
      </div>
    </div>
    
    <div class="footer">
      <h2>©2022 ม.2/10 All lefts reserved</h2>
    </div>
    

    <script src="../main.js"></script>
  </body>

</html>
