<!DOCTYPE html>
<html>

  <head>

    <meta name="author" content="M.songTubsib_YW Website!" />
    <meta name="keywords" content="TubsibYW, Tubsib_YW , ม.2/10 ญว">
    <meta name="description" content="ห้องเราโสดเป็นพักๆ แต่น่ารักอะประจำ" />

    <link rel="icon" type="image/x-icon" href="../Img/hatyaiwit_0004.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M.2/10 - Website</title>
    <link rel="stylesheet" href="../styles.css">

  </head>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap');

    div.Center {
      text-align: center;
      color: white;
      font-family: Mali;
    }

    div.Right {
      text-align: right;
      color: white;
      font-family: Mali;
    }

    .inllne {
      display: inline-block;
    }

    /*Button*/

    .button {
      background-color: #ffffff;
      border: none;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .buttonblue {background-color: #008CBA;}
    .buttonred {background-color: #ff0000;}
    .buttonyellow {background-color: #e5ff00;}
    .buttongreen {background-color: #00ff22;}

    .buttondiscord {background-color: #4a54dd;}
    .buttonwebsite {background-color: #00eeff;}
    .buttonig {background-color: hsl(281, 100%, 50%);}
    .disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .iframebn {
      border:none;
    }

  </style>

  <body style="background-color: black;">
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">︽</button>

    <div class="header">
      <img src="../Img/hatyaiwit_0004.png">
      <h1>M.SongTubsib Website!</h1>
      <h2>ม.2/10</h2>
      <h3>Hatyaiwittayalai School</h3>
    </div>
    
    <div class="navbar">
      <a href="../index.html">หน้าแรก</a>
      <a href="homework.html" class="active">การบ้าน</a>
      <a href="timeschedule.html">ตารางเวลา</a>
      <a href="classroominfo.html">รหัส/ข้อมูล ชั้นเรียน</a>
      <a href="Student-Report.html">รายงานนักเรียน</a>
      <a href="#" onclick="UnderDev()" class="right">Login</a>
    </div>
    
    <div class="row">
      <div class="main">
        <div class="Center">
          <h1 id="Homenow" >การบ้านวันนี้</h1>
          <h2 style="color: yellow;">สามารถเลื่อน ขึ้น-ลง ได้</h2>
          <iframe class="iframebn" width="100%" height="300px" src="https://script.google.com/macros/s/AKfycbxmkdURM5IvdWsaDqZBzn4ExClrynXKzgjRAZfzaahByOgV0dsRXMSM-qLaZ1BNjDOUxg/exec"></iframe>
          <p style="color: gray;">Google Sheet Data : script.google.com (HomkworkDataV1)</p>
        </div>
          
        <div class="Center">
          <h2>_____________________</h2>
          <h1 id="Homenear" >งานที่ใกล้ถึงวันกำหนดส่ง</h1>
          <h2 style="color: yellow;">สามารถเลื่อน ขึ้น-ลง ได้</h2>
          <iframe class="iframebn" width="100%" height="300px" src="https://script.google.com/macros/s/AKfycbwrgzHISOZz__EmPo31kwZZ0qNKFPGuROOT0dH-5F1KAJHamLbgcFtRe3iF9MVibiku/exec"></iframe>
          <p style="color: gray;">Google Sheet Data : script.google.com (TodoHomeworkDataV1)</p>
      </div>
      </div>
    </div>
    
    <div class="footer">
      <h2>©2022 ม.2/10 All lefts reserved</h2>
    </div>
    

    <script src="../main.js"></script>
  </body>

</html>
